<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Faythe Whitepaper - TTP & FYE Tokens - Trent EVO Blockchain</title>

    <!--<description>Faythe developed α - the first god protocol.  Faythe.io is an anonymous decentralized movement based on a God Protocol with human trusted third parties where those parties provide insight or knowledge that cannot be provided by a computer. Using such a structure allows us to discover and defuse any conflict of interest before any internal corruption occurs. Fraud is prevented by using multiple oracles connected on a smart multisig proof-of-work input system. Autonomy is used on all external links and inputs.</description>-->
    <meta name="description" content="Anonymous decentralized movement based on a God Protocol with human trusted third parties where those parties provide insight or knowledge that cannot be provided by a computer. Using such a structure allows us to discover and defuse any conflict of interest before any internal corruption occurs. Fraud is prevented by each user validating the blockchains integrity.  The blockchain list of records continuously grows.  This is also known as blocks, and they are linked together and transferred securely using cryptography." />

    <meta name="keywords" content="Faythe, TTP, FYE, Tokens, Trent, Ethereum, ERC-20, Blockchain, ETH, Whitepaper, Cryptocurrency, Crypto Currency, ERC20, Smart Contract">
    <meta name="author" content="Atoshima Konsato">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:700|Crimson+Text:400,400italic,700italic,700);
        html {
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            line-height: 1.3;
        }
        @media (max-width: 520px) {
            html {
                font-size: 16px;
            }
        }

        .page-wrap {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .article-header {
            text-align: center;
        }
        @media (max-width: 520px) {
            .article-header h2 {
                font-size: 1.2rem;
            }
        }

        .classification-header {
            text-transform: uppercase;
            color: red;
            letter-spacing: 0.1rem;
        }

        .intro-ps {
            -webkit-columns: 2;
            columns: 2;
            margin: 0 0 2rem 0;
        }
        .intro-ps > p:first-child {
            text-indent: 0;
        }
        .intro-ps > p:first-child strong {
            font-size: 125%;
            letter-spacing: -1px;
            line-height: 0;
        }
        @media (max-width: 520px) {
            .intro-ps {
                -webkit-columns: 1;
                columns: 1;
            }
        }

        .in-brief {
            text-align: center;
            margin: 0 0 2rem 0;
        }
        .in-brief h3 {
            text-transform: uppercase;
            text-align: center;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            display: inline-block;
            padding: 0 20px;
            color: #999;
            letter-spacing: 0.2rem;
            font-size: 80%;
            margin: 0;
            background: white;
            position: relative;
            top: 1px;
        }

        .in-brief-content {
            /*-webkit-columns: 3;*/
            /*columns: 3;*/
            font-size: 0.8rem;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
        }
        @media (max-width: 520px) {
            .in-brief-content {
                -webkit-columns: 2;
                columns: 2;
            }
        }

        h2 {
            font-family: 'Crimson Text', serif;
            font-weight: 400;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            text-indent: 2rem;
            margin: 0;
        }

        .article-header {
            padding: 0 50px;
            margin: 0 0 30px 0;
        }

        .byline {
            font-style: italic;
        }

        .article-body {
            font-size: 0.9rem;
            max-width: 500px;
            margin: 0 auto;
        }
        .article-body h3 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 2rem;
        }

        figure {
            margin: 1rem 0;
        }
        figure figcaption {
            font-weight: bold;
            letter-spacing: -0.03rem;
        }
        figure img {
            margin: 0 0 5px 0;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .in-brief.black>h3 { color: #000 !important;}

        .embiggen > h3 { font-size:2em;}
        
        p {
            text-align: justify; margin-bottom:1em;}

        .in-brief-content > p {
            text-indent: 0;text-align:center;    margin: 5px;
        }
    </style>
</head>
<body>
<div class="page-wrap">

    <article>

        <header class="article-header">

            <h4 class="classification-header">
                \Trent\Faythe: I\O Peer-to-Peer Financial Evolution
            </h4>

            <svg viewBox="0 0 560 200" class="header-lockup">
                <text transform="matrix(1 0 0 1 -0.00007 116.14385)" style="text-transform: uppercase;">
                    <tspan x="0" y="0" font-family="'Montserrat'" font-size="97px">Financial</tspan>
                    <tspan x="0" y="79" font-family="'Montserrat'" font-size="91.5px">Evolution</tspan>
                </text>
                <circle fill="#FFFFFF" cx="128.50781" cy="126.5" r="34.5"></circle>
                <text transform="matrix(1 0 0 1 114.62256 123)">
                    <tspan x="-8" y="-6" font-family="'Montserrat'" font-size="18px">Peer</tspan>
                    <tspan x="3" y="8" font-family="'Montserrat'" font-size="19px">to</tspan>
                    <tspan x="-8" y="24" font-family="'Montserrat'" font-size="18px">Peer</tspan>
                </text>
            </svg>

            <h2>
                We are an anonymous decentralized movement created to defend the cryptocurrency community. Our goal is to fight cryptocurrency censorship, public manipulation and corporations forcing governments to protect them against decentralization. Faythe is funded by the people and represents the people. Our work will ensure that our rights and freedoms are enhanced and protected by law.
            </h2>

            <div class="byline">
                By Atoshima Konsato
            </div>

        </header>

        <div class="intro-ps">
            <p><strong>Abstract.</strong> The evolution of peer-to-peer electronic cash would allow the global implementation of a decentralized financial system, fundamentally altering the nature of corporation and government interference in economic transactions. Such a system would also be able to handle the inputs and outputs of a functional god protocol. Similar to the nodes running a blockchain, a growing network of oracles could provide consensus for validation of third party information. For such a system to be deployed it is important that its creation remains decentralized and anonymous. Electronic cash needs to be distributed to the adopters in order to be able to obtain a full fledged operating machine on deployment of the protocol with multiple contributions reducing the risk of connection censorship. Contributions raised would allow for laws and regulations to be turned favorable to all cryptocurencies on a global scale setting in motion the right climate for deployment.</p>
            <!--<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Illum quaerat quod nemo voluptas voluptatum itaque eaque amet consequuntur cum quam error dolore facilis reprehenderit impedit, consectetur ex, quae, ducimus deserunt.</p>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facilis eligendi. Saepe blanditiis animi commodi modi alias accusamus similique reprehenderit aliquam non dolores quos, nisi nam aliquid beatae adipisci cumque?</p>-->
            <!--<p>Voluptates placeat totam illo sapiente magni animi corrupti, aut iure mollitia nihil. Dolores magni quod praesentium laudantium, et aperiam voluptatem nobis, iste voluptates, sint excepturi tempore asperiores ex saepe cupiditate.</p>-->
        </div>


        <aside class="in-brief" style="width: 700px;margin: auto;margin-bottom: 2rem;">
            <h3>Core Objectives</h3>
            <div class="in-brief-content">
                <p>» lobby / advise / incentivize cryptocurrency lawmakers globally for the benefit of the community «</p>
                <p>» protect human rights: freedom, privacy, security, ownership, intellectual property «</p>
                <p>» develop and publicly release the Trent EVO blockchain «</p>
                <p>» develop and publicly release the Faythe EVO2 god protocol managed blockchain «</p>
                <p>» bridge independent blockchains using Faythe EVO2 «</p>

                <!--<p><strong>Ancient Egyptians</strong> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget. <strong>Long thought to serve in</strong> ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. <strong>Go to bed.</strong>all franco coo beansio. and stuff and stuff hello vegas.</p>-->
            </div>
        </aside>


        <aside class="in-brief black embiggen">
            <h3>THIS PLAY</h3>
        </aside>

        <div class="article-body">

            <h3>Background</h3>

            <p>Not long ago we considered normal that currency was printed, regulated and controlled by the governments, validated by the corporations. Long before people were introduced to the prejudice that only metal or paper with the faces of famous figures stamped on it constituted real money value was assigned to objects that could be found in the environment. Such objects could be easily used as a liquid medium of exchange accepted by the community, facilitating trade without any outside interference needed. The economy of such communities flourished. Change came as soon as those lands were conquered and brand new coins were minted under the supervision and in full control of the new rulers. As imposed by them, everything else ceased to be legal. Peer-to-Peer electronic cash was introduced almost a decade ago and managed to win a major battle, gaining a new territory of freedom for several years. Even if cryptocurrency had to face enormous amounts of resistance it managed to move forward and gain basic adoption. The backlash came with governments and corporations hard at work finding solutions to limit our new found freedom. It's not hard to notice laws being deployed against privacy and decentralization while in the same time alternatives are being offered as centralized or controlled blockchains. So the solution we are now forced into is the exact problem we were seeking to solve: the fact no central company or government can keep our data secure.</p>



            <h3>Resolution</h3>

            <p>Cryptocurrencies can be used as a tool to liberate and protect people, rather than to control them. This will happen through political maneuvering, not technology. We believe we will have the kind of society that most people want. If we want freedom and privacy, we must persuade others that these are worth having. In theory governments represent people, yet when governments are free, the people are enslaved. The true nature of a democratic government is easily represented by a blockchain: formed by the people, asks the people, serves the people. Democracy, in a sense, recognizes the power implicit in large numbers of people. The real nature of a government can be represented as a vulnerable key component in a network. That component can be and is exploited. Once that happens any transfer can be controlled and any malware is free to spread. The way to clean such a network is by exploiting the same weak component. If corrupting the component doesn't require brute force the action can be called lobbying. Lobbying is efficient because it doesn't require vast resources. That means lobbying works with limited resources compared to those available to the component or network. Similar results are achievable by exploiting information leaks, scenario in which potential gain is replaced by potential loss. For our purposes both methods are needed.</p>


            <h3>Brightness</h3>

            <p>Cryptocurrencies will create a fifth protocol. This fifth protocol will be able to connect to the existing world and control inputs and outputs independent of the the current financial system. This would finally allow mass adoption and stability. The use of more advanced technology in a full fledged system will support the first financial social network with no owner and no personal information being stored.</p>


            <h3>Contrast</h3>

            <p>This is our goal. The notion that we can just fade into crypto and ignore the unpleasant political realities is unrealistic. We are in a race between our ability to build and deploy technology, and their ability to build and deploy laws and restrictions. The possibility of anonymous transactions is vital for an open society. Withdrawing into technology is like pulling the blankets over our heads. It feels good for a while, until reality catches up. We must obtain the security needed to protect our goal, ourselves and our future. Our plan will work because once set in motion: they cannot locate it and they cannot stop it. For privacy to be widespread it must be part of a smart social contract. People must come together and deploy these systems which will serve our common goal. Privacy only extends so far as the cooperation of a movement for the greater good. We will not, however, be moved out of our course because some may disagree with our goals. We cannot expect governments, corporations, or other large, faceless organizations to grant us privacy out of their beneficence.</p>


            <h3>Dead pixel</h3>

            <p>We can't afford to fall victim to a smug confidence that victory will inevitably be ours.</p>


            <aside class="in-brief black embiggen">
                <h3>THE Y</h3>
            </aside>


            <h3>Human rights</h3>

            <p>Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world. Whereas it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law. No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honor and reputation. Everyone has the right to the protection of the law against such interference or attacks. Everyone has the right to own property alone as well as in association with others. No one shall be arbitrarily deprived of his property.</p>


            <h3>Third Law</h3>

            <p>Intelligence may be the ultimate power in this universe. The argument is that we must decrease our legal rights in order to hold constant governments abilities to spy on us. This is a direct result of the fact that the blockchain puts power into the hands of individuals rather than governments and corporations. Naturally, in today's society, with power allocated so disproportionately, such ideas are a threat to large organizations. Balancing power would mean a net loss of power for them. Any assault can fall under the incidence of the third law.</p>


            <aside class="in-brief black embiggen">
                <h3>THE WATT</h3>
            </aside>



            <p>Let us introduce Faythe - Anonymous decentralized movement based on a God Protocol with human trusted third parties where those parties provide insight or knowledge that cannot be provided by a computer. Using such a structure allows us to discover and defuse any conflict of interest before any internal corruption occurs. Fraud is prevented by using multiple oracles connected  on a smart multisig proof-of-work input system. Autonomy is used on all external links and inputs. Faythe is governed by its mission and decides on the priority of proposed actions and lobbying campaigns. Faythe is in charge of the planning and fund allocation. The combination of dry code and wet code allows Faythe to exist and operate securely with trust minimization. The Faythe Alpha Net is operating since the begining of this year, allowing us to communicate and coordinate actions in a way that wasn't possible before.</p>
            <p>Faythe has to perform a series of labours before its public release. All labours are related to legislation in strategic spaces for deployment. Limited information related to real world proof-of-work of these labours will be released at moments at which Faythe decides there is no strategic risk in doing so. All work done is meant to benefit the community.</p>
            <p>A community is defined by the cooperation of its participants, and efficient cooperation requires a medium of exchange and a way to enforce contracts. We are a community where the threat of violence is impotent because violence is impossible, and violence is impossible because its participants cannot be linked to their true names or physical locations. Even if it is clear why our actions can not be announced in advance Faythe updates will be available to all FAYTHE Holders at key moments.</p>
            <p>For our purposes we need to introduce Trent a community fund that powers our actions. Trent is a fund generated by our contributors. Funds are raised by a smart contract on the ethereum network, which will allow our members to remain anonymous and have full plausible deniability in order to protect our mission and cause. Deploying our own structure at this time would achieve neither. In order to keep anonymity as a Trent contributor one could use any website or exchange with no signup required which would allow the ETH contribution to get to a newly generated ethereum wallet before being transfered to the smart contract. Contributors will receive TTP tokens that will be distributed to our supporters during the Prime Movers, Brain Gain and Streaking plots. All TTP tokens will be allocated to the contributors. All Faythe Alpha Net members are not allowed to contribute, hold or trade TTP tokens.</p>
            <p>All ETH funds raised will be used for Faythe Labours. As no TTP is kept, the Trent community can decide on the amount of TTP to be offered to the Trent EVO development group. The Trent EVO blockchain will be released early 2019 delivering on all the original promises of the blockchain: security, performance and integrity. We have noticed multiple improvements to the original blockchain we proposed more than a decade ago. Trent EVO will be fully open source and will implement some of the most interesting concepts developed or proposed by the community in the past years. The Trent Paper will be released late 2018, before the Trent EVO public release early 2019. TTP tokens can be exchanged for TTP coins after release. All TTP holders will be treated with fairness - this means everybody learning the results in such a way that nobody could gain an advantage by learning first.</p>
            <p>All contributions to the Trent developers "Trust Found" will be rewarded with FAYTHE tokens. FAYTHE tokens can be exchanged for FAYTHE coins after the Faythe public release. The Faythe Logic Map will be released early 2019 with the Faythe public release expected to happen in 2020.</p>


            <p>Thank you for the time spent reading this. Get involved or not, that is for you to decide.</p>
        </div>
    </article>

</div>
</body>
</html>
